### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
players_data = len(purchase_data["SN"].value_counts())
total_data = pd.DataFrame({"Total Players": [players_data]})
total_data

   Total Players
0            576

In [3]:
item_count = len(purchase_data["Item ID"].unique())
mean_price = purchase_data["Price"].mean().round(2)
total_purchases = purchase_data["Purchase ID"].count()
total_money = purchase_data["Price"].sum()

summary_data = pd.DataFrame({"Number of Unique Items": [item_count],
                            "Average Price": "$"+str(mean_price),
                            "Number of Purchases": [total_purchases],
                            "Total Revenue": "$"+str(total_money)})

summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#To get values for SN
gender_data = purchase_data.groupby("SN")

# Need to create unique counts for Gender
gender_data_df = pd.DataFrame(gender_data["Gender"].unique().str[0].value_counts())

#Culculate percentages of players
gender_data_df["Percentage of Players"]=(gender_data_df["Gender"]/players_data*100).map("{:,.2f}%".format)

#Creating Total Counts
gender_data_df = gender_data_df.rename(columns={"Gender":"Total Count"})
                                                                    
gender_data_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Run basic culculations for future counts
purchase_count = purchase_data.groupby("Gender")
total_count_gender = purchase_count.nunique()["SN"]

#Conduct purchasing analysis with formating
gender_purchace = (purchase_count["Purchase ID"].count())
mean_purchace = (purchase_count["Price"].sum()/gender_purchace).map("${:,.2f}".format)
total_value = purchase_count["Price"].sum()
avg_total = (total_value/total_count_gender).map("${:,.2f}".format)

#Create DataFrame with titles
summary_purchasing_data = pd.DataFrame({"Purchase Coun": gender_purchace,
                            "Average Purchase Price": mean_purchace,
                            "Total Purchase Value": total_value,
                            "Avg Total Purchase per Person": avg_total})

#Add index to the gender column
summary_purchasing_data.index.name = ("Gender")
#Format Total Purchase Value
summary_purchasing_data['Total Purchase Value'] = summary_purchasing_data['Total Purchase Value'].map('${:,.2f}'.format)
                                  
summary_purchasing_data

,Purchase Coun,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_list = purchase_data["Age"].unique()                 
age_list

array([20, 40, 24, 23, 22, 36, 35, 21, 30, 38, 29, 11,  7, 19, 37, 10,  8,
       18, 27, 33, 32, 25, 12, 34, 17, 15, 13, 26, 16, 28, 31, 39, 44, 41,
        9, 14, 42, 43, 45])

In [7]:
#Creating age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players into groups
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
#Look through the purchase data
age_groups = purchase_data.groupby("Age Groups")
age_groups.count()

#Count total of ages in each group and its %s
age_count = age_groups["SN"].nunique()
age_percentages = ((age_count/players_data)*100).map("{:.2f}%".format)

#Create DataFrame with titles
summary_age_data = pd.DataFrame({"Total Count": age_count,
                            "Percentage of Players": age_percentages})
summary_age_data

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Use the same groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Obtain purchase counts
age_purchasing = age_groups["Purchase ID"].count()
#Avg. purchase price
mean_purchase_price = age_groups["Price"].mean().map("${:,.2f}".format)
#Total Purchase Value
purchase_value = age_groups["Price"].sum()
#Avg. purchase total per person
mean_purchase_per_person = (purchase_value/age_count).map("${:,.2f}".format)

#Create DataFrame with titles
summary_purchasing_age_data = pd.DataFrame({"Purchase Count": age_purchasing,
                            "Average Purchase Price": mean_purchase_price, 
                            "Total Purchase Value": purchase_value, 
                            "Avg Total Purchase per Person": mean_purchase_per_person})
#To format sum
summary_purchasing_age_data['Total Purchase Value'] = summary_purchasing_age_data['Total Purchase Value'].map('${:,.2f}'.format)

summary_purchasing_age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Make groups of users
spenders_data = purchase_data.groupby("SN")

#Start calculations to obtain the basic results
#Purchases per ID
purchase_count = spenders_data["Purchase ID"].count() 
#Mean per spendar
ave_purchase_count = spenders_data["Price"].mean().map("${:,.2f}".format)
#Total per spender
total_purchase_count = spenders_data["Price"].sum()

#Create DataFrame with titles
summary_spenders_data = pd.DataFrame({"Purchase Count": purchase_count,
                            "Average Purchase Price": ave_purchase_count, 
                            "Total Purchase Value": total_purchase_count}) 
                          

#Descending order
summary_spenders_data_desc=summary_spenders_data.sort_values(['Total Purchase Value'], ascending=False)
#To format summary
summary_spenders_data_desc['Total Purchase Value'] = summary_spenders_data_desc['Total Purchase Value'].map('${:.2f}'.format)
summary_spenders_data_desc.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Group by Item ID and Item Name
popular_item = purchase_data.groupby(["Item ID", "Item Name"])

#To obtain purchase count
purchase_popular_item = popular_item["Item ID"].count()
#Culculate average item price
mean_popular_price = popular_item["Price"].mean().map("${:,.2f}".format)
#Total purchase value
total_purchase_value = popular_item["Price"].sum()

#Create DataFrame with titles
summary_popular_item = pd.DataFrame({"Purchase Count": purchase_popular_item,
                            "Item Price": mean_popular_price, 
                            "Total Purchase Value": total_purchase_value}) 
#Descending order
summary_popular_item_desc=summary_popular_item.sort_values(['Purchase Count'], ascending=False)
#To format summary
summary_popular_item_desc['Total Purchase Value'] = summary_popular_item_desc['Total Purchase Value'].map('${:.2f}'.format)
summary_popular_item_desc.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#Descending order
summary_popular_item_desc=summary_popular_item.sort_values(['Total Purchase Value'], ascending=False)
#To format summary

summary_popular_item_desc.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80